# sentinel-project

./: .gitignore  README.md  architecture.drawio  docker-compose.yaml
src/: SentinelProject.sln
src/SentinelProject.API/: ApiKeyAuth.cs  Dockerfile  ProcessedTransactionResultConsumer.cs  Program.cs  SentinelProject.API.csproj  SentinelProject.http  appsettings.json
src/SentinelProject.API/Consumers/: AcceptedTransactionResultConsumer.cs  RejectedTransactionResultConsumer.cs  WarningTransactionResultConsumer.cs
src/SentinelProject.API/Features/: ProcessTransaction.cs
src/SentinelProject.API/Features/GetResult/: GetProcessTransactionResultEndpoint.cs  GetProcessTransactionResultRequestValidator.cs
src/SentinelProject.API/Features/ProcessTransaction/: ProcessTransactionEndpoint.cs  ProcessTransactionValidator.cs  StoredProcessTransactionRequest.cs
src/SentinelProject.AppHost/: Program.cs  SentinelProject.AppHost.csproj
src/SentinelProject.AppHost/Properties/: launchSettings.json
src/SentinelProject.ClientConsole/: Program.cs  SentinelProject.ClientConsole.csproj
src/SentinelProject.Consumer/: Program.cs  SentinelProject.Consumer.csproj  appsettings.Development.json
src/SentinelProject.Consumer/Consumers/: ProcessTransactionConsumer.cs
src/SentinelProject.Consumer/Core/: Country.cs  Customer.cs  CustomerTransaction.cs  ICountriesStore.cs  ICustomerSettingsStore.cs  ITransactionsStore.cs  LatestTransaction.cs  ProcessTransactionResponse.cs  ProcessTransactionResults.cs  TransactionProcessor.cs
src/SentinelProject.Consumer/Core/TransactionRules/: ITransactionProcessingRule.cs  TransactionCountryProcessor.cs  TransactionCustomerSettingsProcessor.cs  TransactionPatternProcessor.cs
src/SentinelProject.Consumer/Infrastructure/: CountriesStore.cs  CustomerSettingsStore.cs  StoredCountry.cs  StoredCustomer.cs  StoredCustomerTransaction.cs  TransactionsStore.cs
src/SentinelProject.Consumer/Properties/: launchSettings.json
src/SentinelProject.Messages/: CreatedTransactionProcessRequest.cs  ProcessedTransactionResult.cs
src/SentinelProject.Tests/: SentinelProject.Tests.csproj
src/SentinelProject.Tests/Consumer/: ProcessTransactionConsumerTests.cs
src/SentinelProject.Tests/Core/: TransactionProcessTests.Country.cs  TransactionProcessTests.CustomerSettings.cs  TransactionProcessTests.cs  TransactionProcessTestsPatterns.cs
src/SentinelProject.Tests/ProcessTransaction/: Test.cs
src/SentinelProject.Tests/Validators/: RequestValidator.cs
