<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SentinelProject.API\SentinelProject.API.csproj" />
    <ProjectReference Include="..\SentinelProject.Messages\SentinelProject.Messages.csproj" />
  </ItemGroup>

</Project>
